NGINX_PORT=5173
NGINX_PROXY=http://welfare-backend:3000

VITE_MINDQ_SITE_FE=http://localhost:5173
VITE_MINDQ_SITE_BE=http://localhost:3000
VITE_PUBLIC_CMU_OAUTH_URL=https://oauth.cmu.ac.th/v1/Authorize.aspx?response_type=code&client_id=xxmT6ZjEmGYG0C3DFxDJTu7rB9N04B4sSyPXng2d&redirect_uri=http://localhost:3000/cmuOAuthCallback&scope=cmuitaccount.basicinfo&state=xyz